<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sczh.dao.UnitMapper" >
  <resultMap id="BaseResultMap" type="com.sczh.domain.Unit" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="unitname" property="unitname" jdbcType="CHAR" />
    <result column="unitno" property="unitno" jdbcType="CHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, unitname, unitno
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from unit
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from unit
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.sczh.domain.Unit" >
    insert into unit (id, unitname, unitno
      )
    values (#{id,jdbcType=INTEGER}, #{unitname,jdbcType=CHAR}, #{unitno,jdbcType=CHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.sczh.domain.Unit" >
    insert into unit
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="unitname != null" >
        unitname,
      </if>
      <if test="unitno != null" >
        unitno,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="unitname != null" >
        #{unitname,jdbcType=CHAR},
      </if>
      <if test="unitno != null" >
        #{unitno,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sczh.domain.Unit" >
    update unit
    <set >
      <if test="unitname != null" >
        unitname = #{unitname,jdbcType=CHAR},
      </if>
      <if test="unitno != null" >
        unitno = #{unitno,jdbcType=CHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sczh.domain.Unit" >
    update unit
    set unitname = #{unitname,jdbcType=CHAR},
      unitno = #{unitno,jdbcType=CHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>